# RestAssured

./: .classpath  .project  Data.xlsx  README.md  pom.xml
src/test/java/Base/: Excel_Config.java  Util.java
src/test/java/TestCases/: CombineTest.java  Employee.java
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Base.Simple.xml  TEST-TestCases.CombineTest.xml  TEST-TestCases.Create.xml  TEST-TestCases.Employee.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
